<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:adjustViewBounds="true"
        android:src="@drawable/shield_black"
        android:tint="?attr/colorPrimary" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Enter OTP"
        android:textSize="20sp" />

    <com.technifysoft.otpview.OTPView
        android:id="@+id/otpView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:ts_otp_backgroundColor="#E9E9E9"
        app:ts_otp_cornerRadius="10dp"
        app:ts_otp_fontFamily="@font/poppins_bold"
        app:ts_otp_inputType="2"
        app:ts_otp_otpLength="6"
        app:ts_otp_padding="8dp"
        app:ts_otp_spacingBetweenFields="8dp"
        app:ts_otp_strokeColor="#908B8B"
        app:ts_otp_strokeWidth="1dp"
        app:ts_otp_textColor="#6F6F6F"
        app:ts_otp_textSize="16sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/submitBtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:text="Submit" />

</LinearLayout>